{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UTIGPDQ\\SQLEXPRESS; Database= superhero-db; Trusted_Connection = true; Encrypt = false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorFullStackCrud.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },

  "AllowedHosts": "*"
}
